<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW6 - async-await</title>

    <script src="main.js" defer></script>
</head>
<body>

<button onclick="findYouIP()">Знайти по IP</button>
<div id="resultIp"></div>

</body>
</html>